<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Boosting Robustness of Image Matting with Context Assembling and Strong Data Augmentation</title>
	<meta property="og:image" content="https://dongdong93.github.io/RMat/resources/teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="RMat" />
	
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">RMat</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://dongdong93.github.io/">Yutong Dai<sup>1</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://www.brianpricephd.com/">Brian Price<sup>2</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://sites.google.com/site/hezhangsprinter">He Zhang<sup>2</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://cshen.github.io/">Chunhua Shen<sup>3</sup></a></span>
						</center>
					</td>
				</tr>
			</table>

<!--			 <table align=center width=800px>-->
<!--			   <tr>-->
<!--				<td align=center width=100px>-->
<!--				<center>-->
<!--				<span style="font-size:20px"><br/><sup>1</sup>University of Adelaide<br/><sup>2</sup>Adobe Research<br/><sup>3</sup>Zhejiang University</span>-->
<!--				</center>-->
<!--				</td>-->
<!--			 </tr>-->
<!--			</table>-->
			<table border="0" align="center" class="affiliations" width="1200px">
				<tbody align="center">
				  <tr>
					<td style="text-align: right; width: 15%"><img src="./resources/UoA_logo.jpg" height="48" alt=""></td>
					<td style="text-align: left">&nbsp;<sup>1</sup>&nbsp;<a>University of Adelaide</a></td>
					<td style="text-align: right; width: 15%"><img src="./resources/Adobe_logo.png" height="48" alt=""></td>
					<td style="text-align: left">&nbsp;<sup>2</sup>&nbsp;<a >Adobe</a>
					</td>
					<td style="text-align: right; width: 15%"><img src="./resources/zju_logo.png" height="48" alt=""></td>
					<td style="text-align: left">&nbsp;<sup>3</sup>&nbsp;<a>Zhejiang University</a></td>
				  </tr>
				</tbody></table>

			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/pdf/2201.06889.pdf'>[Paper]</a></span>
						</center>
					</td>
<!--					<td align=center width=120px>-->
<!--						<center>-->
<!--							<span style="font-size:24px"><a href='https://github.com/dongdong93/RMat'>[GitHub]</a></span><br>-->
<!--						</center>-->
<!--					</td>-->
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>

	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Deep image matting methods have achieved increasingly better results on benchmarks (e.g., Composition-1k/alphamatting.com). However, the robustness, including robustness to trimaps and generalization to images from different domains, is still under-explored. Although some works propose to either refine the trimaps or adapt the algorithms to real-world images via extra data augmentation, none of them has taken both into consideration, not to mention the significant performance deterioration on benchmarks while using those data augmentation. To fill this gap, we propose an image matting method which achieves higher robustness (\ourmethod) via multilevel context assembling and strong data augmentation targeting matting. Specifically, we first build a strong matting framework by modeling ample global information with transformer blocks in the encoder, and focusing on details in combination with convolution layers as well as a low-level feature assembling attention block in the decoder. Then, based on this strong baseline, we analyze current data augmentation and explore simple but effective strong data augmentation to boost the baseline model and contribute a more generalizable matting method. Compared with previous methods, the proposed method not only achieves state-of-the-art results on the Composition-1k benchmark (11% improvement on SAD and 27% improvement on Grad) with smaller model size, but also shows more robust generalization results on other benchmarks, on real-world images, and also on varying coarse-to-fine trimaps with our extensive experiments.
			</td>
		</tr>
	</table>
	<br>



<!--	<center><h1>Code</h1></center>-->

<!--	<table align=center width=420px>-->
<!--		<center>-->
<!--			<tr>-->
<!--				<td>-->
<!--				</td>-->
<!--			</tr>-->
<!--		</center>-->
<!--	</table>-->
<!--	<table align=center width=400px>-->
<!--		<tr>-->
<!--			<td align=center width=400px>-->
<!--				<center>-->
<!--					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>-->
<!--				</center>-->
<!--			</td>-->
<!--		</tr>-->
<!--	</table>-->
<!--	<table align=center width=850px>-->
<!--		<center>-->
<!--			<tr>-->
<!--				<td>-->
<!--					Short description if wanted-->
<!--				</td>-->
<!--			</tr>-->
<!--		</center>-->
<!--	</table>-->
<!--	<table align=center width=800px>-->
<!--		<br>-->
<!--		<tr><center>-->
<!--			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>-->
<!--			</center>-->
<!--		</span>-->
<!--	</table>-->
<!--	<br>-->
	<hr>
	<table align=center width=450px>
		<center><h1>Paper</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">Y. Dai, B. Price, H. Zhang, C. Shen.<br>
				<b>Boosting Robustness of Image Matting with Context Assembling and Strong Data Augmentation</b><br>
				CVPR, 2022.<br>
				(hosted on <a href="https://arxiv.org/pdf/2201.06889.pdf">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

<!--	<table align=center width=900px>-->
<!--		<tr>-->
<!--			<td width=400px>-->
<!--				<left>-->
<!--					<center><h1>Acknowledgements</h1></center>-->
<!--					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.-->
<!--				</left>-->
<!--			</td>-->
<!--		</tr>-->
<!--	</table>-->

<br>
</body>
</html>

